<!DOCTYPE html>
<html lang="en">

<head>
  <meta lang="en">
  <title>Virtual Lab - Vernam Cipher and Perfect Secrecy</title>
  <link rel="stylesheet" href="main-style.css">
  <link rel="shortcut icon" href="imag/icon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
</head>

<body>
  <header> <a class="headname" href="">vernam cipher</a> </header>
  <nav class="nav1">
    <hr />
    <a class="navlink1" href="main.html">aim</a>
    <a class="navlink1" href="theory.html">theory</a>
    <a class="navlink1" href="procedure.html">procedure</a>
    <a class="navlink1" href="simulation.html">simulation</a>
    <a class="navlink1" href="about.html">about</a>
  </nav>
  <main class="main">
    <!-- Page Content  -->
<p class="aim"><b>SIMULATOR</b></p>
        <p class="sim1"> <strong>Plaintext: </strong>
          <br>
          <br>
          <textarea name="p" id="p" cols="25" rows="2">10010011000110</textarea>
          <br>
        </p>
        <p class="sim1"> <strong>Key: </strong>
          <br>
          <input id="key" maxchars="25" size="25" type="text" value="1010110 0110001">
          <input type="button" class="bt" name="genkey" onclick="Vernam_RandKey()" type="button"
            value="Generate Random Key">
        </p>
        <p class="sim1">
          <input type="button" class="bt" name="btnEn" onclick=" Vernam_Encrypt()" value="v Encrypt v">
          <input type="button" class="bt" name="btnDe" onclick=" Vernam_Decrypt()" value="^ Decrypt ^">
        </p>
        <p class="sim1">
          <br> <strong>Ciphertext:</strong>
          <br>
          <textarea name="c" id="c" cols="50" rows="2"></textarea>
          <br>
        </p>
        <br>
        <script src="vernam.js"></script>
</body>

</html>